<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Analisa Sport Cars - ORESTE</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<header>

<h1>SPORT CAR ANALYSIS</h1>

<p>Perbandingan Mobil Sport Menggunakan Metode ORESTE</p>

</header>

<div class="container">

<div id="cardContainer" class="cards"></div>

<table>

<thead>

<tr>

<th>Ranking</th>

<th>Mobil</th>

<th>Harga</th>

<th>Kecepatan</th>

<th>Horse Power</th>

<th>Efisiensi</th>

<th>Desain</th>

<th>Skor</th>

</tr>

</thead>

<tbody id="tableData">

</tbody>

</table>

</div>

<script src="data.js"></script>
<script src="app.js"></script>

</body>
</html>